# bracehealth

./: README.md  pom.xml
billing/: .gitignore  README.md  claims.json  pom.xml
billing/src/java/com/bracehealth/billing/: BillingApplication.java
billing/src/main/java/com/bracehealth/billing/: BillingApplication.java  BillingService.java  BillingServiceImpl.java  ClaimStore.java  ClaimStoreConfig.java  ClaimStorePersistenceListener.java  ClearingHouseClient.java  ClearingHouseClientConfig.java  CurrencyUtil.java  GrpcClearingHouseClient.java  GrpcClientConfig.java  InMemoryClearingHouseClient.java  PatientPaymentHelper.java  PatientStore.java  PayerPaymentHelper.java
billing/src/main/proto/: billing.proto
billing/src/main/resources/: application.properties  logback-spring.xml
billing/src/test/java/com/bracehealth/billing/: BillingServiceImplTest.java  BillingServiceRpcTest.java  BillingServiceTest.java  ClaimStorePersistenceListenerTest.java  ClaimStoreTest.java  CurrencyUtilTest.java  PatientPaymentHelperTest.java  PayerPaymentHelperTest.java
clearinghouse/: .gitignore  pom.xml
clearinghouse/src/main/java/com/bracehealth/clearinghouse/: ClearingHouseApplication.java  ClearingHouseService.java  ClearingHouseServiceImpl.java
clearinghouse/src/main/resources/: application.properties  logback-spring.xml
client/: .gitignore  README.md  app.py  billing_cli.py  billing_client.py  claim.json  claim_util.py  claims.txt  dashboard.py  generate_protos.py  main.py  poll_billing_service.py  requirements.txt  submit_claims.py  submit_patient_payment.py  submit_to_clearinghouse.py  task.py  test_claim_util.py  test_main.py  test_submit_claims.py
client/scripts/: generate_claims.py  generate_protos.py
client/src/: app.py  billing_client.py  claim_util.py  common.py  dashboard.py  payments.py  task.py  test_claim_util.py
shared/: pom.xml
shared/proto/: billing.proto  billing_service.proto  clearning_house.proto  common.proto  payer_claim.proto  remittance.proto
shared/src/main/java/com/bracehealth/shared/: CurrencyUtil.java  PayerConfig.java  RemittanceUtil.java
shared/src/test/java/com/bracehealth/shared/: RemittanceUtilTest.java
