grpc.server.port=9090
grpc.client.clearinghouse-service.address=static://localhost:9091
grpc.client.clearinghouse-service.negotiationType=PLAINTEXT
grpc.client.billing-service.address=static://localhost:9090
grpc.client.billing-service.negotiationType=PLAINTEXT